<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Austin/Library/Mobile%20Documents/com~apple~CloudDocs/XCode/Derpiboo/p1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2072&amp;EndingColumnNumber=25&amp;EndingLineNumber=52&amp;StartingColumnNumber=15&amp;StartingLineNumber=52&amp;Timestamp=525996540.216365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Austin/Library/Mobile%20Documents/com~apple~CloudDocs/XCode/Derpiboo/p1.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2215&amp;EndingColumnNumber=51&amp;EndingLineNumber=53&amp;StartingColumnNumber=45&amp;StartingLineNumber=53&amp;Timestamp=525996540.216574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Austin/Library/Mobile%20Documents/com~apple~CloudDocs/XCode/Derpiboo/p1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2052&amp;EndingColumnNumber=5&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=525996540.216748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
