<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Derpibooru-->
        <scene sceneID="lDi-t3-QYX">
            <objects>
                <collectionViewController id="v2z-aO-wjc" customClass="ResultsCollectionVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3cn-MF-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caB-w1-1gQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultsCell" id="VlK-vs-n9U" customClass="ResultsCollectionCellVC" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-AD-vvo">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-MO-CKD">
                                            <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cvZ-mN-Zwi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TH1-AD-vvo" secondAttribute="bottom" id="MfH-bB-uSg"/>
                                    <constraint firstItem="TH1-AD-vvo" firstAttribute="leading" secondItem="VlK-vs-n9U" secondAttribute="leading" id="O1E-0K-WwC"/>
                                    <constraint firstItem="TH1-AD-vvo" firstAttribute="top" secondItem="VlK-vs-n9U" secondAttribute="top" id="SKx-Nc-lmg"/>
                                    <constraint firstItem="Ynk-MO-CKD" firstAttribute="centerY" secondItem="TH1-AD-vvo" secondAttribute="centerY" id="U6q-Iv-PEC"/>
                                    <constraint firstAttribute="trailing" secondItem="TH1-AD-vvo" secondAttribute="trailing" id="Va4-RF-uNd"/>
                                    <constraint firstItem="Ynk-MO-CKD" firstAttribute="centerX" secondItem="TH1-AD-vvo" secondAttribute="centerX" id="bEi-KA-v1v"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageLabel" destination="Ynk-MO-CKD" id="7Tv-5D-ZmB"/>
                                    <outlet property="imageView" destination="TH1-AD-vvo" id="V2N-wH-FB7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v2z-aO-wjc" id="Se4-TV-m2V"/>
                            <outlet property="delegate" destination="v2z-aO-wjc" id="MGy-pE-vo1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Derpibooru" id="wQD-00-tKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0IW-tg-TCF">
                            <connections>
                                <action selector="searchButtonClicked:" destination="v2z-aO-wjc" id="fJN-2z-1BW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="0IW-tg-TCF" id="wfL-We-Ewi"/>
                        <segue destination="qKW-ix-0Mk" kind="show" identifier="showImageDetail" id="DOF-jy-fwk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5k-HY-NKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-426"/>
        </scene>
        <!--Image Detail PageVC-->
        <scene sceneID="ipp-n8-ca0">
            <objects>
                <viewController id="qKW-ix-0Mk" customClass="ImageDetailPageVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abV-3M-Y8A"/>
                        <viewControllerLayoutGuide type="bottom" id="ip6-83-scO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHu-QM-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFw-t9-tPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-426"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LmO-al-K6z">
            <objects>
                <pageViewController storyboardIdentifier="ImageDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kcj-yP-v9Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VX-Fy-M3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-748"/>
        </scene>
        <!--Image DetailVC-->
        <scene sceneID="4HJ-jk-qr6">
            <objects>
                <viewController storyboardIdentifier="ImageDetailVC" id="HRp-lR-Eqe" customClass="ImageDetailVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVf-od-SRO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVD-6y-9if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3j-O0-Qa7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="20u-ps-u09">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-FO-llb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="66w-pb-S8v"/>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="ved-Vh-Rha"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rAT-FO-llb" firstAttribute="leading" secondItem="20u-ps-u09" secondAttribute="leading" id="6gq-VQ-IlI"/>
                                    <constraint firstAttribute="bottom" secondItem="rAT-FO-llb" secondAttribute="bottom" id="B1k-jG-fiK"/>
                                    <constraint firstItem="rAT-FO-llb" firstAttribute="top" secondItem="20u-ps-u09" secondAttribute="top" id="nYj-3I-aQu"/>
                                    <constraint firstAttribute="trailing" secondItem="rAT-FO-llb" secondAttribute="trailing" id="sz6-DH-TF8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20u-ps-u09" firstAttribute="top" secondItem="m3j-O0-Qa7" secondAttribute="top" id="5GV-T8-4r8"/>
                            <constraint firstAttribute="trailing" secondItem="20u-ps-u09" secondAttribute="trailing" id="O8x-gv-mF0"/>
                            <constraint firstAttribute="bottom" secondItem="20u-ps-u09" secondAttribute="bottom" id="Wug-iC-E9u"/>
                            <constraint firstItem="20u-ps-u09" firstAttribute="leading" secondItem="m3j-O0-Qa7" secondAttribute="leading" id="cx0-7g-ngT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rAT-FO-llb" id="1nh-sf-xeH"/>
                        <outlet property="scrollView" destination="20u-ps-u09" id="QxW-3d-HXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpb-ch-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-105"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3v-8R-IuV" kind="relationship" relationship="viewControllers" id="6Br-iv-0KY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k20-lA-rKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3v-8R-IuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="por-cD-6nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUl-Fk-UHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2z-aO-wjc" kind="relationship" relationship="rootViewController" id="DLm-eB-KWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bio-Ar-HYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-426"/>
        </scene>
    </scenes>
</document>
