<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--List CollectionVC-->
        <scene sceneID="C6g-Sv-ctf">
            <objects>
                <collectionViewController storyboardIdentifier="listCollectionVC" id="aTm-Ms-9OP" customClass="ListCollectionVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="asB-Va-Q3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="EUd-pK-YuM">
                            <size key="itemSize" width="375" height="380"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="SsQ-U3-JzQ" customClass="ListCollectionVCMainCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-ks-vbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-6g-Orz">
                                            <rect key="frame" x="283" y="320" width="72" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-cu-s5o">
                                                    <rect key="frame" x="16" y="8" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D0I-02-sgx"/>
                                                <constraint firstAttribute="bottom" secondItem="gTj-cu-s5o" secondAttribute="bottom" constant="8" id="LdB-Eh-PhR"/>
                                                <constraint firstItem="gTj-cu-s5o" firstAttribute="leading" secondItem="4nY-6g-Orz" secondAttribute="leading" constant="16" id="d6y-RT-MEG"/>
                                                <constraint firstAttribute="trailing" secondItem="gTj-cu-s5o" secondAttribute="trailing" constant="16" id="lew-5W-Jvm"/>
                                                <constraint firstItem="gTj-cu-s5o" firstAttribute="top" secondItem="4nY-6g-Orz" secondAttribute="top" constant="8" id="ncK-2S-lpJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nu-ks-vbE" secondAttribute="bottom" id="56G-0z-KkN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nu-ks-vbE" secondAttribute="trailing" id="ARO-kW-g4J"/>
                                    <constraint firstItem="8Nu-ks-vbE" firstAttribute="leading" secondItem="SsQ-U3-JzQ" secondAttribute="leading" id="aFf-t3-7Ze"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4nY-6g-Orz" secondAttribute="bottom" constant="12" id="veS-dg-CKm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4nY-6g-Orz" secondAttribute="trailing" constant="12" id="vjV-Wg-svf"/>
                                    <constraint firstItem="8Nu-ks-vbE" firstAttribute="top" secondItem="SsQ-U3-JzQ" secondAttribute="top" id="xhZ-Do-OrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainImageView" destination="8Nu-ks-vbE" id="uSg-xz-zZK"/>
                                    <outlet property="titleLabel" destination="gTj-cu-s5o" id="hcA-Ln-iZs"/>
                                    <outlet property="titleLabelBkgdView" destination="4nY-6g-Orz" id="2SR-hp-ZCe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell_OldDesign" id="1r5-TB-Ljc">
                                <rect key="frame" x="0.0" y="400" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-qh-Kuc">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-XB-8bL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-hL-LrA">
                                                            <rect key="frame" x="60" y="8" width="307" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-sq-qU6">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="DdN-MC-vFC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KuJ-rm-YfQ"/>
                                                                <constraint firstAttribute="width" constant="44" id="P47-c1-x2d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-M1-C2C">
                                                            <rect key="frame" x="112" y="31" width="255" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-Ba-KwT">
                                                            <rect key="frame" x="60" y="31" width="52" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FrP-im-OMA"/>
                                                                <constraint firstAttribute="width" constant="52" id="GQ0-AD-jfI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="Jk4-yK-hR1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhm-hL-LrA" secondAttribute="trailing" constant="8" id="NLq-e7-kri"/>
                                                        <constraint firstItem="Dah-sq-qU6" firstAttribute="leading" secondItem="29a-XB-8bL" secondAttribute="leading" constant="8" id="P6o-Cp-lqU"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGQ-M1-C2C" secondAttribute="trailing" constant="8" id="PDB-mZ-9UO"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="leading" secondItem="0As-Ba-KwT" secondAttribute="trailing" id="T7Q-vP-Tss"/>
                                                        <constraint firstAttribute="bottom" secondItem="0As-Ba-KwT" secondAttribute="bottom" constant="8" id="aGW-a6-fDZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGQ-M1-C2C" secondAttribute="bottom" constant="8" id="eBi-Db-Reu"/>
                                                        <constraint firstItem="hhm-hL-LrA" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="top" constant="8" id="eke-z0-k6X"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="fPc-6X-zII"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="leading" secondItem="0As-Ba-KwT" secondAttribute="trailing" id="ihM-6Y-4nN"/>
                                                        <constraint firstItem="hhm-hL-LrA" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="m8I-Zj-BsP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dah-sq-qU6" secondAttribute="bottom" constant="8" id="msp-8u-Ta0"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="pBy-Om-g3U"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="rhK-Eg-jRa"/>
                                                        <constraint firstItem="Dah-sq-qU6" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="top" constant="8" id="upB-O8-3En"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="zF4-9Y-mho"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-1p-Xa5">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="270"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-5p-QJL">
                                                    <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-A7-E8k">
                                                            <rect key="frame" x="168" y="15" width="185" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utC-FT-eC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="⬆︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-Bi-Q3k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-lN-Yoc">
                                                                            <rect key="frame" x="16.999999999999996" y="0.0" width="38.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LI9-xd-cHc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rq9-Xb-5bA"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-AA-zem">
                                                                    <rect key="frame" x="65.666666666666657" y="0.0" width="55.666666666666657" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="⬇︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-IX-4MC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-nH-WeZ">
                                                                            <rect key="frame" x="16.999999999999996" y="0.0" width="38.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Gwj-qM-DDR"/>
                                                                        <constraint firstAttribute="height" constant="20" id="slT-gf-rpU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-UI-SGb">
                                                                    <rect key="frame" x="131.33333333333331" y="0.0" width="53.666666666666657" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-6W-kO0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-Xa-3nB">
                                                                            <rect key="frame" x="14.999999999999996" y="0.0" width="38.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="o1T-2L-Rba"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="yMs-9c-VaX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="z5W-cV-A7t"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IgU-cT-KKI"/>
                                                        <constraint firstAttribute="bottom" secondItem="RhX-A7-E8k" secondAttribute="bottom" constant="15" id="TNI-d6-Xrt"/>
                                                        <constraint firstItem="RhX-A7-E8k" firstAttribute="top" secondItem="cPW-5p-QJL" secondAttribute="top" constant="15" id="h1S-8b-fPh"/>
                                                        <constraint firstAttribute="trailing" secondItem="RhX-A7-E8k" secondAttribute="trailing" constant="22" id="yc9-0g-xaP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPW-5p-QJL" secondAttribute="trailing" id="3gq-I1-CbE"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="bottom" id="7BG-Hr-DY7"/>
                                                <constraint firstItem="29a-XB-8bL" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="KpO-Ea-XDd"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="N7q-xk-CRY"/>
                                                <constraint firstAttribute="trailing" secondItem="YPg-1p-Xa5" secondAttribute="trailing" id="OSp-1A-1ad"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="bottom" id="OTH-td-xnf"/>
                                                <constraint firstAttribute="trailing" secondItem="29a-XB-8bL" secondAttribute="trailing" id="Pno-1p-s5D"/>
                                                <constraint firstAttribute="bottom" secondItem="cPW-5p-QJL" secondAttribute="bottom" id="aW9-Fc-ayo"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="dcy-8F-BV0"/>
                                                <constraint firstItem="29a-XB-8bL" firstAttribute="top" secondItem="iBU-qh-Kuc" secondAttribute="top" id="duW-JV-894"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="top" secondItem="YPg-1p-Xa5" secondAttribute="bottom" id="emb-FV-6We"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="top" secondItem="YPg-1p-Xa5" secondAttribute="bottom" id="wR1-9y-Nme"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iBU-qh-Kuc" secondAttribute="bottom" id="9Wo-jd-CAc"/>
                                    <constraint firstAttribute="trailing" secondItem="iBU-qh-Kuc" secondAttribute="trailing" id="W10-Yh-1ku"/>
                                    <constraint firstItem="iBU-qh-Kuc" firstAttribute="leading" secondItem="1r5-TB-Ljc" secondAttribute="leading" id="vXN-tZ-5co"/>
                                    <constraint firstItem="iBU-qh-Kuc" firstAttribute="top" secondItem="1r5-TB-Ljc" secondAttribute="top" id="z9r-RP-GAp"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="m4e-v9-2Sl" customClass="ListCollectionVCFooterView" customModule="Derpiboo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="780" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-54-NSU">
                                    <rect key="frame" x="16" y="14.5" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="leading" secondItem="m4e-v9-2Sl" secondAttribute="leadingMargin" id="BGD-Ur-yLO"/>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="trailing" secondItem="m4e-v9-2Sl" secondAttribute="trailingMargin" id="cYm-O8-M6c"/>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="centerY" secondItem="m4e-v9-2Sl" secondAttribute="centerY" id="rpu-Mj-w95"/>
                            </constraints>
                            <connections>
                                <outlet property="mainLabel" destination="w9u-54-NSU" id="8Ev-5v-1X0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aTm-Ms-9OP" id="BqY-40-U3M"/>
                            <outlet property="delegate" destination="aTm-Ms-9OP" id="gjg-Jw-GWs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YJn-Vh-8j2">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="yWF-Xa-AOi">
                            <connections>
                                <segue destination="I5I-dZ-UtQ" kind="popoverPresentation" identifier="showFilterVC" popoverAnchorBarButtonItem="yWF-Xa-AOi" id="Fet-Cq-CZg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Ee5-y3-jVC" kind="show" identifier="showImageZoomVC" id="yMB-0e-NyL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbV-NL-jVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7724" y="3251"/>
        </scene>
        <!--List Collection FilterVC-->
        <scene sceneID="8JW-HP-egy">
            <objects>
                <viewController storyboardIdentifier="ListCollectionFilterVC" id="I5I-dZ-UtQ" customClass="ListCollectionFilterVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="818-xE-Hgh"/>
                        <viewControllerLayoutGuide type="bottom" id="cuY-Ol-D2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zd-lj-ZEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-gZ-tH0">
                                <rect key="frame" x="16" y="325.66666666666669" width="343" height="160.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-qm-lG5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-9r-6u3">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sortByPickerButtonIsClicked:" destination="I5I-dZ-UtQ" eventType="touchUpInside" id="r7l-Yn-5Pp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-qz-RCu">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-UA-RwV">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="343" height="29"/>
                                        <segments>
                                            <segment title="Descending"/>
                                            <segment title="Ascending"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortOrderSCDidChangeValue:" destination="I5I-dZ-UtQ" eventType="valueChanged" id="gjx-nE-xeN"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Pp-6GP">
                                        <rect key="frame" x="0.0" y="130.66666666666663" width="343" height="30"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonIsClicked:" destination="I5I-dZ-UtQ" eventType="touchUpInside" id="nay-Qc-Wbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8e8-gZ-tH0" secondAttribute="trailing" id="6z2-Gx-WX4"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="centerY" secondItem="4Zd-lj-ZEb" secondAttribute="centerY" id="enP-Ga-aJn"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="leading" secondItem="4Zd-lj-ZEb" secondAttribute="leadingMargin" id="jU3-Qe-C5i"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="centerX" secondItem="4Zd-lj-ZEb" secondAttribute="centerX" id="vxW-M5-ZcW"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="a4r-Pp-6GP" id="mwI-pG-ozX"/>
                        <outlet property="sortByPickerButton" destination="vZk-9r-6u3" id="dcS-Jz-GF4"/>
                        <outlet property="sortOrderSC" destination="v3g-UA-RwV" id="98K-wU-2IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl4-UG-Cwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7353" y="2575"/>
        </scene>
        <!--Image ZoomVC-->
        <scene sceneID="8V4-eg-mLD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ee5-y3-jVC" customClass="ImageZoomVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z2-zB-FBy"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ut-EJ-OAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6u-iU-iHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-N6-ybi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAj-N6-ybi" secondAttribute="trailing" id="YwX-fi-zNN"/>
                            <constraint firstItem="mAj-N6-ybi" firstAttribute="leading" secondItem="W6u-iU-iHX" secondAttribute="leading" id="aep-ZC-ylw"/>
                            <constraint firstItem="mAj-N6-ybi" firstAttribute="top" secondItem="W6u-iU-iHX" secondAttribute="top" id="nV0-Cf-N91"/>
                            <constraint firstAttribute="bottom" secondItem="mAj-N6-ybi" secondAttribute="bottom" id="nV2-dg-nSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho2-dk-RnG">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="DMi-hR-4ip">
                            <connections>
                                <segue destination="xb4-m8-NOK" kind="show" identifier="showImageDetailVC" id="aOU-ec-r4b">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainScrollView" destination="mAj-N6-ybi" id="bCe-LC-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cED-Lm-3yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6993" y="3251"/>
        </scene>
        <!--ImageDetailVC-->
        <scene sceneID="IZd-ZO-oti">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageDetailVC" id="xb4-m8-NOK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3b-ne-kAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6298.3999999999996" y="3250.5247376311845"/>
        </scene>
    </scenes>
</document>
