<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--List CollectionVC-->
        <scene sceneID="C6g-Sv-ctf">
            <objects>
                <collectionViewController storyboardIdentifier="listCollectionVC" id="aTm-Ms-9OP" customClass="ListCollectionVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="asB-Va-Q3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="EUd-pK-YuM">
                            <size key="itemSize" width="375" height="380"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="SsQ-U3-JzQ" customClass="ListCollectionVCMainCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-ks-vbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-6g-Orz">
                                            <rect key="frame" x="291" y="328" width="72" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-cu-s5o">
                                                    <rect key="frame" x="16" y="8" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D0I-02-sgx"/>
                                                <constraint firstAttribute="bottom" secondItem="gTj-cu-s5o" secondAttribute="bottom" constant="8" id="LdB-Eh-PhR"/>
                                                <constraint firstItem="gTj-cu-s5o" firstAttribute="leading" secondItem="4nY-6g-Orz" secondAttribute="leading" constant="16" id="d6y-RT-MEG"/>
                                                <constraint firstAttribute="trailing" secondItem="gTj-cu-s5o" secondAttribute="trailing" constant="16" id="lew-5W-Jvm"/>
                                                <constraint firstItem="gTj-cu-s5o" firstAttribute="top" secondItem="4nY-6g-Orz" secondAttribute="top" constant="8" id="ncK-2S-lpJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nu-ks-vbE" secondAttribute="bottom" id="56G-0z-KkN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nu-ks-vbE" secondAttribute="trailing" id="ARO-kW-g4J"/>
                                    <constraint firstItem="8Nu-ks-vbE" firstAttribute="leading" secondItem="SsQ-U3-JzQ" secondAttribute="leading" id="aFf-t3-7Ze"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4nY-6g-Orz" secondAttribute="bottom" constant="12" id="veS-dg-CKm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4nY-6g-Orz" secondAttribute="trailing" constant="12" id="vjV-Wg-svf"/>
                                    <constraint firstItem="8Nu-ks-vbE" firstAttribute="top" secondItem="SsQ-U3-JzQ" secondAttribute="top" id="xhZ-Do-OrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainImageView" destination="8Nu-ks-vbE" id="uSg-xz-zZK"/>
                                    <outlet property="titleLabel" destination="gTj-cu-s5o" id="hcA-Ln-iZs"/>
                                    <outlet property="titleLabelBkgdView" destination="4nY-6g-Orz" id="2SR-hp-ZCe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell_OldDesign" id="1r5-TB-Ljc">
                                <rect key="frame" x="0.0" y="400" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-qh-Kuc">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-XB-8bL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-hL-LrA">
                                                            <rect key="frame" x="60" y="8" width="307" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-sq-qU6">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="DdN-MC-vFC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KuJ-rm-YfQ"/>
                                                                <constraint firstAttribute="width" constant="44" id="P47-c1-x2d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-M1-C2C">
                                                            <rect key="frame" x="112" y="31" width="255" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-Ba-KwT">
                                                            <rect key="frame" x="60" y="31" width="52" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FrP-im-OMA"/>
                                                                <constraint firstAttribute="width" constant="52" id="GQ0-AD-jfI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="Jk4-yK-hR1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhm-hL-LrA" secondAttribute="trailing" constant="8" id="NLq-e7-kri"/>
                                                        <constraint firstItem="Dah-sq-qU6" firstAttribute="leading" secondItem="29a-XB-8bL" secondAttribute="leading" constant="8" id="P6o-Cp-lqU"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGQ-M1-C2C" secondAttribute="trailing" constant="8" id="PDB-mZ-9UO"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="leading" secondItem="0As-Ba-KwT" secondAttribute="trailing" id="T7Q-vP-Tss"/>
                                                        <constraint firstAttribute="bottom" secondItem="0As-Ba-KwT" secondAttribute="bottom" constant="8" id="aGW-a6-fDZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGQ-M1-C2C" secondAttribute="bottom" constant="8" id="eBi-Db-Reu"/>
                                                        <constraint firstItem="hhm-hL-LrA" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="top" constant="8" id="eke-z0-k6X"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="fPc-6X-zII"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="leading" secondItem="0As-Ba-KwT" secondAttribute="trailing" id="ihM-6Y-4nN"/>
                                                        <constraint firstItem="hhm-hL-LrA" firstAttribute="leading" secondItem="Dah-sq-qU6" secondAttribute="trailing" constant="8" id="m8I-Zj-BsP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dah-sq-qU6" secondAttribute="bottom" constant="8" id="msp-8u-Ta0"/>
                                                        <constraint firstItem="bGQ-M1-C2C" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="pBy-Om-g3U"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="rhK-Eg-jRa"/>
                                                        <constraint firstItem="Dah-sq-qU6" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="top" constant="8" id="upB-O8-3En"/>
                                                        <constraint firstItem="0As-Ba-KwT" firstAttribute="top" secondItem="hhm-hL-LrA" secondAttribute="bottom" constant="2" id="zF4-9Y-mho"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-1p-Xa5">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="270"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-5p-QJL">
                                                    <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-A7-E8k">
                                                            <rect key="frame" x="168.5" y="15" width="184.5" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utC-FT-eC6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="⬆︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-Bi-Q3k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-lN-Yoc">
                                                                            <rect key="frame" x="17" y="0.0" width="38.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LI9-xd-cHc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rq9-Xb-5bA"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-AA-zem">
                                                                    <rect key="frame" x="65.5" y="0.0" width="55.5" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="⬇︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-IX-4MC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-nH-WeZ">
                                                                            <rect key="frame" x="17" y="0.0" width="38.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Gwj-qM-DDR"/>
                                                                        <constraint firstAttribute="height" constant="20" id="slT-gf-rpU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-UI-SGb">
                                                                    <rect key="frame" x="131" y="0.0" width="53.5" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-6W-kO0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-Xa-3nB">
                                                                            <rect key="frame" x="15" y="0.0" width="38.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="o1T-2L-Rba"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="yMs-9c-VaX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="z5W-cV-A7t"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IgU-cT-KKI"/>
                                                        <constraint firstAttribute="bottom" secondItem="RhX-A7-E8k" secondAttribute="bottom" constant="15" id="TNI-d6-Xrt"/>
                                                        <constraint firstItem="RhX-A7-E8k" firstAttribute="top" secondItem="cPW-5p-QJL" secondAttribute="top" constant="15" id="h1S-8b-fPh"/>
                                                        <constraint firstAttribute="trailing" secondItem="RhX-A7-E8k" secondAttribute="trailing" constant="22" id="yc9-0g-xaP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPW-5p-QJL" secondAttribute="trailing" id="3gq-I1-CbE"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="bottom" id="7BG-Hr-DY7"/>
                                                <constraint firstItem="29a-XB-8bL" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="KpO-Ea-XDd"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="N7q-xk-CRY"/>
                                                <constraint firstAttribute="trailing" secondItem="YPg-1p-Xa5" secondAttribute="trailing" id="OSp-1A-1ad"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="top" secondItem="29a-XB-8bL" secondAttribute="bottom" id="OTH-td-xnf"/>
                                                <constraint firstAttribute="trailing" secondItem="29a-XB-8bL" secondAttribute="trailing" id="Pno-1p-s5D"/>
                                                <constraint firstAttribute="bottom" secondItem="cPW-5p-QJL" secondAttribute="bottom" id="aW9-Fc-ayo"/>
                                                <constraint firstItem="YPg-1p-Xa5" firstAttribute="leading" secondItem="iBU-qh-Kuc" secondAttribute="leading" id="dcy-8F-BV0"/>
                                                <constraint firstItem="29a-XB-8bL" firstAttribute="top" secondItem="iBU-qh-Kuc" secondAttribute="top" id="duW-JV-894"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="top" secondItem="YPg-1p-Xa5" secondAttribute="bottom" id="emb-FV-6We"/>
                                                <constraint firstItem="cPW-5p-QJL" firstAttribute="top" secondItem="YPg-1p-Xa5" secondAttribute="bottom" id="wR1-9y-Nme"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iBU-qh-Kuc" secondAttribute="bottom" id="9Wo-jd-CAc"/>
                                    <constraint firstAttribute="trailing" secondItem="iBU-qh-Kuc" secondAttribute="trailing" id="W10-Yh-1ku"/>
                                    <constraint firstItem="iBU-qh-Kuc" firstAttribute="leading" secondItem="1r5-TB-Ljc" secondAttribute="leading" id="vXN-tZ-5co"/>
                                    <constraint firstItem="iBU-qh-Kuc" firstAttribute="top" secondItem="1r5-TB-Ljc" secondAttribute="top" id="z9r-RP-GAp"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="m4e-v9-2Sl" customClass="ListCollectionVCFooterView" customModule="Derpiboo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="780" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-54-NSU">
                                    <rect key="frame" x="0.0" y="14.5" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="leading" secondItem="m4e-v9-2Sl" secondAttribute="leadingMargin" id="BGD-Ur-yLO"/>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="trailing" secondItem="m4e-v9-2Sl" secondAttribute="trailingMargin" id="cYm-O8-M6c"/>
                                <constraint firstItem="w9u-54-NSU" firstAttribute="centerY" secondItem="m4e-v9-2Sl" secondAttribute="centerY" id="rpu-Mj-w95"/>
                            </constraints>
                            <connections>
                                <outlet property="mainLabel" destination="w9u-54-NSU" id="8Ev-5v-1X0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aTm-Ms-9OP" id="BqY-40-U3M"/>
                            <outlet property="delegate" destination="aTm-Ms-9OP" id="gjg-Jw-GWs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YJn-Vh-8j2">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="yWF-Xa-AOi">
                            <connections>
                                <segue destination="I5I-dZ-UtQ" kind="popoverPresentation" identifier="showFilterVC" popoverAnchorBarButtonItem="yWF-Xa-AOi" id="Fet-Cq-CZg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Ee5-y3-jVC" kind="show" identifier="showImageZoomVC" id="yMB-0e-NyL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbV-NL-jVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7724" y="3251"/>
        </scene>
        <!--List Collection FilterVC-->
        <scene sceneID="8JW-HP-egy">
            <objects>
                <viewController id="I5I-dZ-UtQ" customClass="ListCollectionFilterVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="818-xE-Hgh"/>
                        <viewControllerLayoutGuide type="bottom" id="cuY-Ol-D2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zd-lj-ZEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-gZ-tH0">
                                <rect key="frame" x="16" y="253" width="343" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-qm-lG5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-9r-6u3">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sortByPickerButtonIsClicked:" destination="I5I-dZ-UtQ" eventType="touchUpInside" id="r7l-Yn-5Pp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-qz-RCu">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-UA-RwV">
                                        <rect key="frame" x="0.0" y="95" width="343" height="29"/>
                                        <segments>
                                            <segment title="Descending"/>
                                            <segment title="Ascending"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortOrderSCDidChangeValue:" destination="I5I-dZ-UtQ" eventType="valueChanged" id="gjx-nE-xeN"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Pp-6GP">
                                        <rect key="frame" x="0.0" y="131" width="343" height="30"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonIsClicked:" destination="I5I-dZ-UtQ" eventType="touchUpInside" id="nay-Qc-Wbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8e8-gZ-tH0" secondAttribute="trailing" id="6z2-Gx-WX4"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="centerY" secondItem="4Zd-lj-ZEb" secondAttribute="centerY" id="enP-Ga-aJn"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="leading" secondItem="4Zd-lj-ZEb" secondAttribute="leadingMargin" id="jU3-Qe-C5i"/>
                            <constraint firstItem="8e8-gZ-tH0" firstAttribute="centerX" secondItem="4Zd-lj-ZEb" secondAttribute="centerX" id="vxW-M5-ZcW"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="a4r-Pp-6GP" id="mwI-pG-ozX"/>
                        <outlet property="sortByPickerButton" destination="vZk-9r-6u3" id="dcS-Jz-GF4"/>
                        <outlet property="sortOrderSC" destination="v3g-UA-RwV" id="98K-wU-2IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl4-UG-Cwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7353" y="2575"/>
        </scene>
        <!--Image ZoomVC-->
        <scene sceneID="8V4-eg-mLD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ee5-y3-jVC" customClass="ImageZoomVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z2-zB-FBy"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ut-EJ-OAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6u-iU-iHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-N6-ybi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAj-N6-ybi" secondAttribute="trailing" id="YwX-fi-zNN"/>
                            <constraint firstItem="mAj-N6-ybi" firstAttribute="leading" secondItem="W6u-iU-iHX" secondAttribute="leading" id="aep-ZC-ylw"/>
                            <constraint firstItem="mAj-N6-ybi" firstAttribute="top" secondItem="W6u-iU-iHX" secondAttribute="top" id="nV0-Cf-N91"/>
                            <constraint firstAttribute="bottom" secondItem="mAj-N6-ybi" secondAttribute="bottom" id="nV2-dg-nSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho2-dk-RnG">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="DMi-hR-4ip">
                            <connections>
                                <segue destination="taZ-uc-GvS" kind="show" identifier="showImageDetailVC" id="aOU-ec-r4b">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainScrollView" destination="mAj-N6-ybi" id="bCe-LC-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cED-Lm-3yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6993" y="3251"/>
        </scene>
        <!--Image DetailVC-->
        <scene sceneID="cdH-Lf-kXL">
            <objects>
                <tableViewController id="taZ-uc-GvS" customClass="ImageDetailVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pct-C9-vho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCDefaultBasicCell" textLabel="pof-zA-rv1" style="IBUITableViewCellStyleDefault" id="053-sI-pQs">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="053-sI-pQs" id="jfW-Cs-27B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" id="pof-zA-rv1">
                                            <rect key="frame" x="16" y="0.0" width="344" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCLabelCell" rowHeight="64" id="8vK-JV-r6w" customClass="ImageDetailVCLabelCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vK-JV-r6w" id="Nmi-iw-Agt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-gW-YRC">
                                            <rect key="frame" x="16" y="8" width="343" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-tN-tlq">
                                                    <rect key="frame" x="8" y="8" width="327" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PG3-tN-tlq" firstAttribute="top" secondItem="oPO-gW-YRC" secondAttribute="top" constant="8" id="1d7-RP-CU5"/>
                                                <constraint firstItem="PG3-tN-tlq" firstAttribute="leading" secondItem="oPO-gW-YRC" secondAttribute="leading" constant="8" id="2Hp-1s-3u0"/>
                                                <constraint firstAttribute="bottom" secondItem="PG3-tN-tlq" secondAttribute="bottom" constant="8" id="QnE-eV-bqp"/>
                                                <constraint firstAttribute="trailing" secondItem="PG3-tN-tlq" secondAttribute="trailing" constant="8" id="tEU-iq-lwT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oPO-gW-YRC" firstAttribute="top" secondItem="Nmi-iw-Agt" secondAttribute="top" constant="8" id="H3y-Os-ZtP"/>
                                        <constraint firstAttribute="bottom" secondItem="oPO-gW-YRC" secondAttribute="bottom" constant="8" id="nyi-yI-RsK"/>
                                        <constraint firstAttribute="trailing" secondItem="oPO-gW-YRC" secondAttribute="trailing" constant="16" id="pC1-JA-DcP"/>
                                        <constraint firstItem="oPO-gW-YRC" firstAttribute="leading" secondItem="Nmi-iw-Agt" secondAttribute="leading" constant="16" id="xIK-Jf-d2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkgdView" destination="oPO-gW-YRC" id="GN8-q6-yBG"/>
                                    <outlet property="mainLabel" destination="PG3-tN-tlq" id="2lJ-UK-L8L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCTagTableCell" rowHeight="160" id="2bh-SC-QBZ" customClass="ImageDetailVCTagTableCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bh-SC-QBZ" id="3hU-yg-6b6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-vy-H9m">
                                            <rect key="frame" x="16" y="8" width="343" height="144"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-Sl-7FN">
                                                    <rect key="frame" x="8" y="8" width="327" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="hWN-jZ-S07" customClass="DGCollectionViewLeftAlignFlowLayout" customModule="DGCollectionViewLeftAlignFlowLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageDetailVCTagCollectionCell" id="QsZ-XK-boc" customClass="ImageDetailVCTagCollectionCell" customModule="Derpiboo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-X1-rsS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="ped-hD-SRj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="YIy-X1-rsS" firstAttribute="top" secondItem="QsZ-XK-boc" secondAttribute="top" id="NxL-67-cEi"/>
                                                                <constraint firstAttribute="trailing" secondItem="YIy-X1-rsS" secondAttribute="trailing" id="RmH-QL-6w0"/>
                                                                <constraint firstItem="YIy-X1-rsS" firstAttribute="leading" secondItem="QsZ-XK-boc" secondAttribute="leading" id="U8d-lS-dns"/>
                                                                <constraint firstAttribute="bottom" secondItem="YIy-X1-rsS" secondAttribute="bottom" id="fG3-Oi-NTT"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="24"/>
                                                            <connections>
                                                                <outlet property="label" destination="YIy-X1-rsS" id="u3F-2k-ezE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wYL-Sl-7FN" firstAttribute="top" secondItem="lRI-vy-H9m" secondAttribute="top" constant="8" id="TEi-fr-JsH"/>
                                                <constraint firstItem="wYL-Sl-7FN" firstAttribute="leading" secondItem="lRI-vy-H9m" secondAttribute="leading" constant="8" id="TLv-vS-a05"/>
                                                <constraint firstAttribute="bottom" secondItem="wYL-Sl-7FN" secondAttribute="bottom" constant="8" id="XMH-L3-pbF"/>
                                                <constraint firstAttribute="trailing" secondItem="wYL-Sl-7FN" secondAttribute="trailing" constant="8" id="eYx-FA-LHe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lRI-vy-H9m" secondAttribute="bottom" constant="8" id="KbT-Xs-l9N"/>
                                        <constraint firstAttribute="trailing" secondItem="lRI-vy-H9m" secondAttribute="trailing" constant="16" id="Ln9-1J-a9n"/>
                                        <constraint firstItem="lRI-vy-H9m" firstAttribute="top" secondItem="3hU-yg-6b6" secondAttribute="top" constant="8" id="QFL-b4-CsG"/>
                                        <constraint firstItem="lRI-vy-H9m" firstAttribute="leading" secondItem="3hU-yg-6b6" secondAttribute="leading" constant="16" id="mDi-K0-eh1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkgdView" destination="lRI-vy-H9m" id="cYh-bO-HIB"/>
                                    <outlet property="collectionView" destination="wYL-Sl-7FN" id="nKH-83-2iV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCTagsTextViewCell" rowHeight="160" id="fqE-Oh-5EL" customClass="ImageDetailVCTagsTextViewCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqE-Oh-5EL" id="kCs-5I-uYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-x0-c7N">
                                            <rect key="frame" x="8" y="8" width="359" height="144"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tags as Text">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eC5-x0-c7N" secondAttribute="bottom" constant="8" id="ESU-23-a2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="eC5-x0-c7N" secondAttribute="trailing" constant="8" id="HWC-rN-Epk"/>
                                        <constraint firstItem="eC5-x0-c7N" firstAttribute="leading" secondItem="kCs-5I-uYS" secondAttribute="leading" constant="8" id="SaA-w0-cLA"/>
                                        <constraint firstItem="eC5-x0-c7N" firstAttribute="top" secondItem="kCs-5I-uYS" secondAttribute="top" constant="8" id="hEi-md-yJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="eC5-x0-c7N" id="YDZ-hG-3Ed"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCTextViewCell" rowHeight="160" id="Wnn-Y4-Wjr" customClass="ImageDetailVCTextViewCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="483.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnn-Y4-Wjr" id="DKp-z3-Rcz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-We-2xY">
                                            <rect key="frame" x="8" y="8" width="359" height="144"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caR-iN-FUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="144"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Descriptions">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="caR-iN-FUp" firstAttribute="top" secondItem="4WV-We-2xY" secondAttribute="top" id="1Wr-2w-t8B"/>
                                                <constraint firstAttribute="trailing" secondItem="caR-iN-FUp" secondAttribute="trailing" id="4ve-6l-JEQ"/>
                                                <constraint firstItem="caR-iN-FUp" firstAttribute="leading" secondItem="4WV-We-2xY" secondAttribute="leading" id="Tm2-lB-MOO"/>
                                                <constraint firstAttribute="bottom" secondItem="caR-iN-FUp" secondAttribute="bottom" id="kmN-nP-x5m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4WV-We-2xY" secondAttribute="trailing" id="LXb-LM-lL8"/>
                                        <constraint firstItem="4WV-We-2xY" firstAttribute="top" secondItem="DKp-z3-Rcz" secondAttribute="topMargin" id="W05-2K-SEb"/>
                                        <constraint firstItem="4WV-We-2xY" firstAttribute="leading" secondItem="DKp-z3-Rcz" secondAttribute="leadingMargin" id="Zp1-ii-mJO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4WV-We-2xY" secondAttribute="bottom" id="yHx-Le-NRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkgdView" destination="4WV-We-2xY" id="fbl-oe-2dE"/>
                                    <outlet property="textView" destination="caR-iN-FUp" id="K1X-Zv-flR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailVCCommentCell" rowHeight="160" id="IAa-Gu-7FC" customClass="ImageDetailVCCommentCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="643.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAa-Gu-7FC" id="IuZ-yN-esW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-DL-eZF">
                                            <rect key="frame" x="8" y="8" width="359" height="144"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-wN-ePR">
                                                    <rect key="frame" x="88" y="37" width="263" height="33"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Descriptions">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-qK-p5z">
                                                    <rect key="frame" x="88" y="8" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-H2-h2s">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8oe-H2-h2s" secondAttribute="height" multiplier="1:1" id="VQW-cK-ari"/>
                                                        <constraint firstAttribute="height" constant="72" id="hd6-zG-IoL">
                                                            <variation key="widthClass=regular" constant="144"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R2V-wN-ePR" secondAttribute="trailing" constant="8" id="4VD-8c-C7b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R2V-wN-ePR" secondAttribute="bottom" constant="8" id="Non-Zl-HEu"/>
                                                <constraint firstItem="gz7-qK-p5z" firstAttribute="leading" secondItem="8oe-H2-h2s" secondAttribute="trailing" constant="8" id="TSQ-mq-8qS"/>
                                                <constraint firstItem="gz7-qK-p5z" firstAttribute="top" secondItem="EVZ-DL-eZF" secondAttribute="top" constant="8" id="Vgk-fR-SqV"/>
                                                <constraint firstItem="8oe-H2-h2s" firstAttribute="top" secondItem="EVZ-DL-eZF" secondAttribute="top" constant="8" id="Vn1-GT-pw6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8oe-H2-h2s" secondAttribute="bottom" constant="8" id="aYF-Yz-dbn"/>
                                                <constraint firstItem="8oe-H2-h2s" firstAttribute="leading" secondItem="EVZ-DL-eZF" secondAttribute="leading" constant="8" id="feI-ro-NmP"/>
                                                <constraint firstItem="R2V-wN-ePR" firstAttribute="top" secondItem="gz7-qK-p5z" secondAttribute="bottom" constant="8" id="jwB-8d-Fbt"/>
                                                <constraint firstAttribute="trailing" secondItem="gz7-qK-p5z" secondAttribute="trailing" constant="8" id="snJ-3P-dXG"/>
                                                <constraint firstItem="R2V-wN-ePR" firstAttribute="leading" secondItem="8oe-H2-h2s" secondAttribute="trailing" constant="8" id="tH8-TK-IAr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EVZ-DL-eZF" secondAttribute="trailing" id="0Zx-td-GjA"/>
                                        <constraint firstItem="EVZ-DL-eZF" firstAttribute="leading" secondItem="IuZ-yN-esW" secondAttribute="leadingMargin" id="6eu-oN-htT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EVZ-DL-eZF" secondAttribute="bottom" id="dhR-Zg-Mef"/>
                                        <constraint firstItem="EVZ-DL-eZF" firstAttribute="top" secondItem="IuZ-yN-esW" secondAttribute="topMargin" id="wpK-PY-HlH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkgdView" destination="EVZ-DL-eZF" id="UPB-QV-QrG"/>
                                    <outlet property="headerLabel" destination="gz7-qK-p5z" id="SBg-tK-RUu"/>
                                    <outlet property="mainTextView" destination="R2V-wN-ePR" id="K7M-n3-WLK"/>
                                    <outlet property="profileImageView" destination="8oe-H2-h2s" id="0i7-pV-sxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="taZ-uc-GvS" id="2Mo-po-dLk"/>
                            <outlet property="delegate" destination="taZ-uc-GvS" id="Ayr-rE-dbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mhO-hL-w5q">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3pg-nL-FGA">
                            <connections>
                                <action selector="openInSafari:" destination="taZ-uc-GvS" id="Dns-xD-j5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-tY-qUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6298.3999999999996" y="3250.5247376311845"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7sh-J5-3Ln">
            <objects>
                <tableViewController id="Ycy-tQ-Qkp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ler-oK-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lnT-tq-UD7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnT-tq-UD7" id="bUb-Vj-PTy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ycy-tQ-Qkp" id="Eic-6z-9Ey"/>
                            <outlet property="delegate" destination="Ycy-tQ-Qkp" id="vGc-8R-nbr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx5-co-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5612" y="3251"/>
        </scene>
    </scenes>
</document>
