<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E10-HN-fj8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu TableVC-->
        <scene sceneID="Pxa-4p-5dJ">
            <objects>
                <tableViewController id="E10-HN-fj8" customClass="MenuTableVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="76" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ip-kK-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuTableVCProfileCell" rowHeight="120" id="qAk-x9-DX3" customClass="MenuTableVCProfileCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAk-x9-DX3" id="ftW-eq-U7N">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-Nk-h6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-XZ-oMm">
                                                    <rect key="frame" x="8" y="24" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iqo-XZ-oMm" secondAttribute="height" multiplier="1:1" id="Om9-Fz-xDM"/>
                                                        <constraint firstAttribute="height" constant="72" id="T11-WM-sFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-3d-Hk5">
                                                    <rect key="frame" x="88" y="50" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqo-XZ-oMm" firstAttribute="centerY" secondItem="Vm3-Nk-h6Z" secondAttribute="centerY" id="9sv-5F-mr8"/>
                                                <constraint firstItem="p9V-3d-Hk5" firstAttribute="leading" secondItem="iqo-XZ-oMm" secondAttribute="trailing" constant="8" symbolic="YES" id="H0h-TC-YKm"/>
                                                <constraint firstAttribute="trailing" secondItem="p9V-3d-Hk5" secondAttribute="trailing" constant="8" id="Iyx-CE-pBO"/>
                                                <constraint firstItem="iqo-XZ-oMm" firstAttribute="centerY" secondItem="p9V-3d-Hk5" secondAttribute="centerY" id="d95-re-VeY"/>
                                                <constraint firstItem="iqo-XZ-oMm" firstAttribute="leading" secondItem="Vm3-Nk-h6Z" secondAttribute="leading" constant="8" id="rvG-lc-dxb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vm3-Nk-h6Z" firstAttribute="leading" secondItem="ftW-eq-U7N" secondAttribute="leading" id="Rwn-Nb-Se7"/>
                                        <constraint firstAttribute="trailing" secondItem="Vm3-Nk-h6Z" secondAttribute="trailing" id="UMg-yX-hrg"/>
                                        <constraint firstItem="Vm3-Nk-h6Z" firstAttribute="top" secondItem="ftW-eq-U7N" secondAttribute="top" id="aDv-BL-dQV"/>
                                        <constraint firstItem="Vm3-Nk-h6Z" firstAttribute="centerY" secondItem="ftW-eq-U7N" secondAttribute="centerY" id="tZO-HY-4tB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iqo-XZ-oMm" id="QSh-zx-D2D"/>
                                    <outlet property="profileLabel" destination="p9V-3d-Hk5" id="3uA-NQ-ZtT"/>
                                    <outlet property="viewLeadingConstraint" destination="Rwn-Nb-Se7" id="bL7-Ed-3Kq"/>
                                    <outlet property="viewTrailingConstraint" destination="UMg-yX-hrg" id="Ssr-qU-0HD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuTableVCDefaultCell" rowHeight="50" id="gEx-y6-Ujz" customClass="MenuTableVCDefaultCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEx-y6-Ujz" id="Ilk-JY-8jr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-ql-x53">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.666666666666664"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-A1-YJ9">
                                                    <rect key="frame" x="8" y="8" width="34" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="B8H-Ue-WVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-JZ-z0E">
                                                    <rect key="frame" x="50" y="14.666666666666668" width="42" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtB-A1-YJ9" firstAttribute="centerY" secondItem="3Y0-JZ-z0E" secondAttribute="centerY" id="0Ux-ae-9VD"/>
                                                <constraint firstItem="rtB-A1-YJ9" firstAttribute="leading" secondItem="fsD-ql-x53" secondAttribute="leadingMargin" id="2ea-tj-Rgs"/>
                                                <constraint firstItem="rtB-A1-YJ9" firstAttribute="top" secondItem="fsD-ql-x53" secondAttribute="topMargin" id="Fg0-tE-NAB"/>
                                                <constraint firstItem="rtB-A1-YJ9" firstAttribute="bottom" secondItem="fsD-ql-x53" secondAttribute="bottomMargin" id="hej-4N-Usw"/>
                                                <constraint firstItem="3Y0-JZ-z0E" firstAttribute="leading" secondItem="rtB-A1-YJ9" secondAttribute="trailing" constant="8" symbolic="YES" id="rvN-fb-kho"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsD-ql-x53" firstAttribute="centerY" secondItem="Ilk-JY-8jr" secondAttribute="centerY" id="BPt-Bu-HOW"/>
                                        <constraint firstAttribute="trailing" secondItem="fsD-ql-x53" secondAttribute="trailing" id="Se0-Af-7JH"/>
                                        <constraint firstItem="fsD-ql-x53" firstAttribute="leading" secondItem="Ilk-JY-8jr" secondAttribute="leading" id="dRo-IT-tlO"/>
                                        <constraint firstItem="fsD-ql-x53" firstAttribute="top" secondItem="Ilk-JY-8jr" secondAttribute="top" id="nD8-n3-jtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="rtB-A1-YJ9" id="zjt-Hf-D3A"/>
                                    <outlet property="mainLabel" destination="3Y0-JZ-z0E" id="pOQ-2D-vHr"/>
                                    <outlet property="viewLeadingConstraint" destination="dRo-IT-tlO" id="sGy-KE-HCL"/>
                                    <outlet property="viewTrailingConstraint" destination="Se0-Af-7JH" id="n0s-3W-7ia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E10-HN-fj8" id="Ak2-6c-Jy7"/>
                            <outlet property="delegate" destination="E10-HN-fj8" id="djs-qO-WWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDn-dN-c3c">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RPJ-KQ-04Q">
                            <connections>
                                <segue destination="npI-rS-0QH" kind="show" id="wYO-T4-NIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="2lt-xt-Jk1" kind="show" identifier="showSignInSheet" id="02G-Fd-gvd"/>
                        <segue destination="npI-rS-0QH" kind="show" identifier="showSettingsTableVC" id="O52-LB-UDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY4-Kl-Tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Sign In SheetVC-->
        <scene sceneID="9hU-ej-1Rk">
            <objects>
                <viewController storyboardIdentifier="UIViewController-AWS-Ky-NG0" id="2lt-xt-Jk1" customClass="SignInSheetVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOO-ro-NSq"/>
                        <viewControllerLayoutGuide type="bottom" id="fpm-MT-bzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxJ-EW-KMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="auzbuzzard@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-h9-bfb">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="equusferuscaballus" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-b3-APv">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50h-U6-FdJ">
                                <rect key="frame" x="225" y="407" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-zx-KZJ">
                                <rect key="frame" x="100" y="412" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-Wc-dBb">
                                <rect key="frame" x="164" y="441" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="2lt-xt-Jk1" eventType="touchUpInside" id="734-1J-uRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50h-U6-FdJ" firstAttribute="leading" secondItem="60i-zx-KZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7FJ-2w-cFD"/>
                            <constraint firstItem="eiu-h9-bfb" firstAttribute="trailing" secondItem="vPl-b3-APv" secondAttribute="trailing" id="FQq-BC-idi"/>
                            <constraint firstItem="eiu-h9-bfb" firstAttribute="leading" secondItem="wxJ-EW-KMO" secondAttribute="leadingMargin" id="Kwt-D4-gL4"/>
                            <constraint firstItem="vPl-b3-APv" firstAttribute="centerX" secondItem="2Ll-Wc-dBb" secondAttribute="centerX" id="LIo-f2-Bgg"/>
                            <constraint firstItem="eiu-h9-bfb" firstAttribute="top" secondItem="pOO-ro-NSq" secondAttribute="bottom" constant="243" id="LSx-hd-f8E"/>
                            <constraint firstItem="eiu-h9-bfb" firstAttribute="trailing" secondItem="wxJ-EW-KMO" secondAttribute="trailingMargin" id="Mvc-jt-mXi"/>
                            <constraint firstItem="eiu-h9-bfb" firstAttribute="leading" secondItem="vPl-b3-APv" secondAttribute="leading" id="ZZd-ov-ciZ"/>
                            <constraint firstItem="vPl-b3-APv" firstAttribute="top" secondItem="eiu-h9-bfb" secondAttribute="bottom" constant="8" symbolic="YES" id="d6z-zb-hx5"/>
                            <constraint firstItem="60i-zx-KZJ" firstAttribute="centerY" secondItem="50h-U6-FdJ" secondAttribute="centerY" id="nK3-Jj-wwm"/>
                            <constraint firstItem="60i-zx-KZJ" firstAttribute="leading" secondItem="wxJ-EW-KMO" secondAttribute="leadingMargin" constant="84" id="oiT-dQ-55U"/>
                            <constraint firstItem="2Ll-Wc-dBb" firstAttribute="top" secondItem="60i-zx-KZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rUq-mB-xtg"/>
                            <constraint firstItem="50h-U6-FdJ" firstAttribute="top" secondItem="vPl-b3-APv" secondAttribute="bottom" constant="8" symbolic="YES" id="wAG-cN-Igu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vPl-b3-APv" id="JXI-O4-eId"/>
                        <outlet property="rememberMeSwitch" destination="50h-U6-FdJ" id="b0v-M9-UEJ"/>
                        <outlet property="signInButton" destination="2Ll-Wc-dBb" id="OJQ-vr-WeT"/>
                        <outlet property="userField" destination="eiu-h9-bfb" id="GkF-Yz-aeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ED-pb-lR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="575"/>
        </scene>
        <!--Filters Selection TableVC-->
        <scene sceneID="jGz-ZW-vFK">
            <objects>
                <tableViewController id="nbn-GN-faI" customClass="FiltersSelectionTableVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpb-Z7-aod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filtersSelectionTableVCCell" editingAccessoryType="checkmark" id="r04-QT-gRu" customClass="FiltersSelectionTableVCCell" customModule="Derpiboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r04-QT-gRu" id="fbm-v9-ouL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-WK-W1F">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-Ej-oqb">
                                            <rect key="frame" x="8" y="37" width="359" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XsM-Ej-oqb" firstAttribute="top" secondItem="eb7-WK-W1F" secondAttribute="bottom" constant="8" id="1yK-Iz-cbZ"/>
                                        <constraint firstItem="eb7-WK-W1F" firstAttribute="leading" secondItem="fbm-v9-ouL" secondAttribute="leadingMargin" id="KaO-uY-wcW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XsM-Ej-oqb" secondAttribute="bottom" id="NKi-CS-uCa"/>
                                        <constraint firstItem="XsM-Ej-oqb" firstAttribute="leading" secondItem="fbm-v9-ouL" secondAttribute="leadingMargin" id="a28-6v-OcF"/>
                                        <constraint firstItem="eb7-WK-W1F" firstAttribute="trailing" secondItem="fbm-v9-ouL" secondAttribute="trailingMargin" id="wQs-fE-pHQ"/>
                                        <constraint firstItem="eb7-WK-W1F" firstAttribute="top" secondItem="fbm-v9-ouL" secondAttribute="topMargin" id="ypX-Ko-fVy"/>
                                        <constraint firstItem="XsM-Ej-oqb" firstAttribute="trailing" secondItem="fbm-v9-ouL" secondAttribute="trailingMargin" id="zMS-Hy-tpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="XsM-Ej-oqb" id="bC3-d7-J7T"/>
                                    <outlet property="titleLabel" destination="eb7-WK-W1F" id="gzG-14-qoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbn-GN-faI" id="e23-Yt-JjL"/>
                            <outlet property="delegate" destination="nbn-GN-faI" id="Idb-ts-7V8"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dad-8e-sjD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee2-Lw-l3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="1354.2728635682161"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="w5A-sE-NwI">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-i3Z-TH-HAA" id="npI-rS-0QH" customClass="SettingsTableVC" customModule="Derpiboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kHM-rj-aQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="adD-EZ-mnW">
                                <string key="footerTitle">Filters hide or add spoiler to images with specific tags. By changing away from the default filters, you accept you are legally permitted to view this content in your jurisdiction. If in doubt, stick with the recommended default filters.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="filterCell" textLabel="wfK-tv-ijK" detailTextLabel="zYy-0N-0c5" style="IBUITableViewCellStyleValue1" id="f8T-gQ-xW9">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8T-gQ-xW9" id="7ES-5j-bue">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfK-tv-ijK">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="46.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYy-0N-0c5">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nbn-GN-faI" kind="show" id="Zkp-x6-Ruf">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="npI-rS-0QH" id="lVW-Tc-Lfj"/>
                            <outlet property="delegate" destination="npI-rS-0QH" id="9Vu-l4-eHK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterCellDetailLabel" destination="zYy-0N-0c5" id="kaZ-EJ-s0L"/>
                        <outlet property="filterCellMainLabel" destination="wfK-tv-ijK" id="n5k-XF-3L7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTI-yZ-tVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wYO-T4-NIn"/>
    </inferredMetricsTieBreakers>
</document>
